NODE_ENV = development
PORT = 5000
<<<<<<< HEAD
MONGO_URI = mongodb://localhost:27017
=======
MONGO_URI =mongodb://localhost:27017
>>>>>>> db3ead38400b9c71025e66397ccea6069d81302a
JWT_SECRET = 'EDLlSt63mjEABNuNxQWHm7We-AxMoixDGMUTCpFK7FeqnkG6pC9aSgRMzObogyJbKNCrgam5qEOIW6J6'
PAYPAL_CLIENT_ID = AU8KNgaaUycpakPgyu__MDmoATKRmt--dr5sjfrLCR5nKdNdasPqN91_aB4lSygUNtY1qnjfz8T_go_r
PAGINATION_LIMIT = 8
